<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unit 7 Notes</title>
    <style>
        h1 {color: #00aa00;} /* this is a hex color web standard*/
        a {color:  #00e1ff;}
        a:hover {color: #00aa00;}
        h1 {
            background-color: #098098;
            border: 2px solid #000000;
            padding: 20px; /*space inside border*/
            margin: 30px; /*space outside border*/
        }
        body {
            background-image: url("../images/peanuts.jpeg"); /* syntax super picky  */
            background-size: 30%; /* changed size of background image */
            background-repeat: repeat; /* will not repeat by default */

        }
        p {
            background-color: #64a871;
            margin-top: 100px;
            /*other way to do this margin: 100 0 0 0; top-right-bottom-left*/
        }
    </style>
</head>
<body>
    <h1>Hex Color New Selectors</h1>
    <a href="http://www.cnn.com">CNN</a>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe nobis labore quasi quae eius, consectetur illo modi doloribus officia voluptate architecto rerum harum culpa iste vero optio! Aut, quae eius.</p>
</body>
</html>